<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageType="title"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    Link="/Content/Print Only Topics/TitlePage.htm"
    BreakType="pageLayout"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Welcome.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Top Level Topics/Introduction.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Top Level Topics/Interview.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Interview Topics/The Man.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Interview Topics/The Music.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Interview Topics/The Message.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/C_Influences Topics/Walker.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Influences Topics/Fulson.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Influences Topics/James.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Influences Topics/Johnson.htm" />
  </TocEntry>
</CatapultToc>